# zemli

./: .dockerignore  .env.example  .gitignore  Dockerfile  LOCAL_DEV_SETUP.md  pom.xml
data/: sylabot.lock.db  sylabot.mv.db
src/main/java/com/syla/bot/: BotApplication.java
src/main/java/com/zemli/bot/: ZemliBotApplication.java
src/main/java/com/zemli/bot/bot/: ZemliTelegramBot.java
src/main/java/com/zemli/bot/config/: AsyncConfig.java  DatabaseConfig.java  GameProperties.java  StartupSafetyConfig.java  TelegramBotConfig.java
src/main/java/com/zemli/bot/controller/: HealthController.java  ImageAssetsController.java  MapController.java  MapPageController.java  MapViewController.java
src/main/java/com/zemli/bot/dao/: GameDao.java
src/main/java/com/zemli/bot/model/: BattleRecord.java  BuildingState.java  BuildingType.java  CityOverview.java  DailyEventType.java  Faction.java  KeyValueAmount.java  MarketListing.java  PlayerRecord.java  RegistrationDraft.java  ResourcesRecord.java
src/main/java/com/zemli/bot/scheduler/: GameScheduler.java
src/main/java/com/zemli/bot/service/: BattleSystem.java  CityService.java  GameCatalog.java  GroupAnnouncementService.java  Hero.java  ImageService.java  MenuService.java  RegistrationService.java  Tactics.java  WorldMapService.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/images/: README.md
src/main/resources/static/map/: index.html  script.js  style.css
